@family_hot: "微软雅黑";
.w_c {
  width:800px;
  margin:0 auto;
}
  .head {
    width:100%;
    h1 {
      color: blue;
      text-align: center;
    }
  }
  .foot {
    p {
      width: 100%;
      background: orange;
    }
  }

    .main {
      ul {
        .w_c;
        background: rebeccapurple;
        li {
          color: white;
        }
      }
    }
