.l(){
  width: 100%;
}
.heart() {
  width:800px;
  margin:0 auto;
}

.top {
  .l();
  h1 {
    text-align: center;
    color: deeppink;
  }
}

.main {
  .l();
  background: green;
  ul {
    .heart();
    li {
      background: greenyellow;
      font-family: "微软雅黑";
    }
  }
}

.foot {
  .l();
  .tip {
    .heart();
    background: black;
    text-align: center;
    color: white;
  }
}

